<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
.container {
     border: 10px solid #babab6; 
     background-color: #babab6; 
}
h1 {
  color: rgb(104, 105, 95);
  font-family: Arial; San Serif; 
  padding: 12px;
  background-color: rgb(221,221,218)
}

div {
   background-color: #babab6;
}

p {
   color: #fff;
   padding: 5px;
   margin: 0;
   font-family: Arial; San Serif;    
   font-size: 10px;
}

p.first {
  background-color: rgb(53, 122, 175);
}

p.second {
  background-color: rgb(54, 134, 185);        
}

p.third {
  background-color: #3293c3;        
}

p.fourth {
  background-color: #469fcb;        
}

p.fifth {
  background-color: #5fadd2;        
}

p.six {
  background-color: #75bada;        
}

p.seven {
  background-color: #8dc4df;        
}

p.eight {
  background-color: #23ab7e;     
}

p.nine {
  background-color: #e7abc1;        
}

p.ten {
  background-color: #e799b5;        
}
p.eleven {
  background-color: #e587a7;
}

p.twelve {
  background-color: #e2749a;    
}

p.thirteen {
  background-color: #e0658a;      
}

p.fourteen {
  background-color: #db5580;     
}

p.fifthteen {
  background-color: #da3d75;        
}
    </style>
</head>
<body>
    <div class="container">
    	<h1>pH Scale</h1>
    	<p class="first">14.0 VERY ALKALINE</p>
    	<p class="second">13.0</p>
    	<p class="third">12.0</p>
    	<p class="fourth">11.0</p>
    	<p class="fifth">10.0</p>
    	<p class="six">9.0</p>
    	<p class="seven">8.0</p>
    	<p class="eight">7.0 <SPAN style="font-size: 30px">NEUTRAL</SPAN></p>
    	<p class="nine">6.0</p>
    	<p class="ten">5.0</p>
    	<p class="eleven">4.0</p>
    	<p class="twelve">3.0</p>
    	<p class="thirteen">2.0</p>
    	<p class="fourteen">1.0</p>
    	<p class="fifthteen">0.0 VERY ACID</p>
    </div>
</body>
</html>